# semantic-event-handling

./: README.md  docker-compose.yml  run-scenario.sh  start-infrastructure-and-services.sh  start-infrastructure.sh
infrastructure/graphdb/: Dockerfile  graphdb_repo_config.ttl  semanticmodel.ttl  sense.ttl
services/complex_event_detection/: .gitignore  Dockerfile  pom.xml
services/complex_event_detection/config/: config.docker.json  config.json  log4j.properties
services/complex_event_detection/src/main/java/at/ac/tuwien/auto/complexevents/: App.java
services/complex_event_detection/src/main/java/at/ac/tuwien/auto/complexevents/configuration/: EventDetectorConfig.java  MqttConfig.java
services/complex_event_detection/src/main/java/at/ac/tuwien/auto/complexevents/event_detection/: EventDetector.java  ModelUtilities.java  MqttToStreamConnector.java  Queries.java  SenseModel.java  StreamToMqttConnector.java
services/data_ingestion/: Dockerfile  data_ingestion.py
services/data_ingestion/config/: config.docker.json  config.json
services/data_ingestion/lib/: broker.py  data_source.py  graphdb_utils.py  knowledge.py  model.py
services/model_based_event_detection/: Dockerfile  configuration.py  learn_model.py  model_based_event_detection.py  requirements.txt
services/model_based_event_detection/config/: config.docker.json  config.json
services/model_based_event_detection/data/: training_data.csv
services/rule_based_event_detection/: Dockerfile  requirements.txt  rule_based_event_detection.py
services/rule_based_event_detection/config/: config.docker.json  config.json
services/rule_based_event_detection/data/: shacl_rules.ttl
services/semantic_event_log_bridge/: Dockerfile  semantic_event_log_bridge.py
services/semantic_event_log_bridge/config/: config.docker.json  config.json
services/semantic_event_log_bridge/lib/: exceptions.py  graphdb_utils.py
services/sensor_simulator/: Dockerfile  configuration.py  requirements.txt  sensor_simulator.py
services/sensor_simulator/config/: config.docker.json  config.json
services/sensor_simulator/lib/: timeseries.py
